set -g prefix C-x
unbind C-b

bind-key k select-pane -U #up
bind-key j select-pane -D #down
bind-key h select-pane -L #left
bind-key l select-pane -R #right
# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)
# split window
unbind '"'
bind | splitw -h
unbind %
bind - splitw -v

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi

#复制模式copy-mode
#    前缀 [ 进入复制模式
#    按 space 开始复制，移动光标选择复制区域
#    按 Enter 复制并退出copy-mode。
#    将光标移动到指定位置，按 PREIFX ] 粘贴

set -g status-utf8 on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Status Bar
set-option -g status-interval 1



#C-b ? 显示快捷键帮助
#C-b C-o 调换窗口位置，类似与vim 里的C-w
#C-b 空格键 采用下一个内置布局
#C-b ! 把当前窗口变为新窗口
#C-b " 横向分隔窗口
#C-b % 纵向分隔窗口
#C-b q 显示分隔窗口的编号
#C-b o 跳到下一个分隔窗口
#C-b 上下键 上一个及下一个分隔窗口
#C-b C-方向键 调整分隔窗口大小
#C-b c 创建新窗口
#C-b 0~9 选择几号窗口
#C-b c 创建新窗口
#C-b n 选择下一个窗口
#C-b l 切换到最后使用的窗口
#C-b p 选择前一个窗口
#C-b w 以菜单方式显示及选择窗口
#C-b t 显示时钟
#C-b ; 切换到最后一个使用的面板
#C-b x 关闭面板
#C-b & 关闭窗口
#C-b s 以菜单方式显示和选择会话
#C-b d 退出tumx，并保存当前会话，这时，tmux仍在后台运行，可以通过tmux attach进入 到指定的会话
